<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\CarController.cs">
    <Files>
      <File FileName="Assets\script\trackMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CarController.cs" Line="23" Column="3" />
      <File FileName="Assets\script\EnemyCar.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>